APP_ENV=local
APP_KEY=base64:NJtVYIzxx8e1tzIxk6A6RWWAuI082GwgrT2G5oCqBgY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://secret-coast-67054.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-202-115.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dcnlp0u27r5m2g
DB_USERNAME=dwppltrtfqopry
DB_PASSWORD=ovryaBUeZlR8WLjCZQruB1S2Nc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CLIENT_ID = 341030909420649
CLIENT_SECRET = 466087d2c0cecbb757f8d11773e7ecb5
REDIRECT = http://secret-coast-67054.herokuapp.com/callback

