<?php

return [
    'welcome' => 'Welcome to our application',
    'project' => 'Project 1',
    'users_follow' => 'Users Follow',
    'categories' => 'Categories',
    'words' => 'Words',
    'activities' => 'Activities',
    'footer' => 'Footer',
    'error_400' => 'Error, not founds',
    'error_503' => 'Backend fetch failed',
    'user_update_success' => 'User has updated successful!',
    'user_update_error' => 'User has updated error!',
    'login' => 'Login',
    'register' => 'Register',
    'edit_profile' => 'Edit Profile',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember' => 'Remember Me',
    'name' => 'Name',
    'upload_avatar' => 'Upload a different photo...',
    'user_info' => 'Personal info',
    'save_changes' => 'Save changes',
    'cancel' => 'Cancel',
    'not_found' => 'Not found',
    'lesson_not_found' => 'Lesson not found',
    'create_lesson_error' => 'Error when create lesson',
    'start_lesson' => 'Start Lesson',
    'name_lesson_1' => 'Lesson 1', // lesson's name
    'name_lesson_2' => 'Lesson 2',
    'name_lesson_3' => 'Lesson 3',
    'result' => 'Result',
    'learned' => 'Words ready learned',
    'select_category' => '-- Select an Category --',
    'index' => '#',
    'main' => 'MAIN NAVIGATION',
    'user' => 'User',
    'list_user' => 'List Users',
    'create_user' => 'Create User',
    'list_categories' => 'List Categories',
    'create_category' => 'Create Category',
    'create' => 'Create',
    'admin' => [
        'site' => 'Admin',
        'login' => 'Admin Login',
    ],
    'admin_user' => [
        'login_success' => 'Admin login success',
        'login_error' => 'Admin login error',
     ],
    'category' => [
        'create_error' => 'Category create error',
        'create_success' => 'Category create success',
        'update_error' => 'Category update error',
        'update_success' => 'Category update success',
        'delete_error' => 'Category delete error',
        'delete_success' => 'Category delete success',
        'create_new' => 'Create New Category',
        'edit' => 'Edit Category',
        'name' => 'Name',
        'description' => 'Description',
        'id' => 'ID',
        'actions' => 'Actions',
        'category' => 'Category',
    ],
    'delete_confirm' => 'Confirm delete',
    'remove' => 'Remove',
    'login_facebook' => 'Login Facebook',
    'score' => 'Score',
    'date' => 'Date',
    'id' => 'ID',
    'follow' => [
        'follow' => 'Follow',
        'following' => 'Following',
        'error' => 'Follow error',
        'success' => 'Follow success',
        'all_users' => 'All users',

    ],
];
