<?php

return [
    'welcome' => 'Welcome to our application',
    'project' => 'Project 1',
    'users_follow' => 'Users Follow',
    'categories' => 'Categories',
    'words' => 'Words',
    'activities' => 'Activities',
    'footer' => 'Footer',
    'error_400' => 'Error, not founds',
    'error_503' => 'Backend fetch failed',
    'user_update_success' => 'User has updated successful!',
    'user_update_error' => 'User has updated error!',
    'login' => 'Login',
    'register' => 'Register',
    'edit_profile' => 'Edit Profile',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember' => 'Remember Me',
    'name' => 'Name',
    'upload_avatar' => 'Upload a different photo...',
    'user_info' => 'Personal info',
    'save_changes' => 'Save changes',
    'cancel' => 'Cancel',
    'not_found' => 'Not found',

];
